.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: beige;
}

.parrafo{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}

.image-1{
    grid-row: 2/3;
    grid-column: 1/2;
  text-align: center;
  background-color: rgb(82, 80, 80); width: min-content;
  border-radius: 5px;
  align-items: center;
  margin-left: 245px;
}

.texto-2{
    grid-row: 3/4;
    grid-column: 2/3;
  text-align: center;
}

.image-3{
    grid-row: 2/3;
    grid-column: 3/4;
  text-align: center;
  background-color: rgb(82, 80, 80); width: min-content;
  border-radius: 5px;
  align-items: center;
  margin-left: 245px;
  padding: 15px;
}

.texto-1{
    grid-row: 3/4;
    grid-column: 1/2;
  text-align: center;
}

.image-2{
    grid-row: 2/3;
    grid-column: 2/3;
  text-align: center;
  background-color: rgb(82, 80, 80); width: min-content;
  border-radius: 5px;
  align-items: center;
  margin-left: 245px;
  padding: 1cm;
}

.texto-3{
    grid-row: 3/4;
    grid-column: 3/4;
  text-align: center;
}